<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fotosammlung Projekt</title>
  <link rel="stylesheet" href="css/ausprobieren.css">
</head>

<body>
  <div class="projekte">
    <p>Projekte</p>
    <div class="grid">
      <div>
        <img src="https://ik.imagekit.io/e94eymdlx/NoHeightLimit/Bild6?updatedAt=1740325149589" alt="Image 1">
        <label for="image1">Projekt3</label>
      </div>
      <div>
        <img src="https://ik.imagekit.io/e94eymdlx/NoHeightLimit/Bild6?updatedAt=1740325149589" alt="Image 1">
        <label for="image1">Projekt2</label>
      </div>
      <div>
        <img src="https://ik.imagekit.io/e94eymdlx/NoHeightLimit/Bild6?updatedAt=1740325149589" alt="Image 1">
        <label for="image1">✉️✉️✉️</label>
      </div>

    </div>
  </div>

  <script>
    console.log("Code loaded");
  </script>
</body>

</html>